# UNIDEB_2019_1_2_csaszarok

./: README.md
App/: .gitignore  pom.xml
App/src/main/java/software/Entity/: Database.java  GenericDao.java  Player.java  PlayerDao.java  Word.java  WordsDao.java
App/src/main/java/software/app/: Main.java  Runnable.java
App/src/main/java/software/controller/: Controller.java  LearnPageController.java  LoginController.java  MenuController.java  RegistrationController.java  UserController.java  WordsController.java
App/src/main/java/software/modell/: DictionaryModell.java  LearnPageModell.java  LoginModell.java  RegistrationModell.java
App/src/main/java/software/persistent/: Database.java  Player.java  Word.java
App/src/main/resources/: db.properties  layout.fxml  log4j2.xml
App/src/main/resources/views/: LearnPage.fxml  Menu.fxml  WordsPage.fxml  login.fxml  registration.fxml  userfunction.fxml
App/src/test/java/software/: LearnPageModellTest.java  LoginModellTest.java
Doc/: FunkcionálisSpecifikáció.md  KövetelménySpec.txt  KövetelménySpecifikáció.md  Rendszerterv.md  tesztelési jegyzőkönyv.md
