<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="software.controller.LoginController">
    <children>
        <Label layoutX="182.0" layoutY="65.0" prefHeight="35.0" prefWidth="208.0" text="Bejelentkezés" textAlignment="RIGHT">
            <font>
                <Font size="29.0" />
            </font>
        </Label>
        <Label layoutX="170.0" layoutY="135.0" prefHeight="26.0" prefWidth="116.0" text="Felhasználónév:" textAlignment="RIGHT" />
        <Label layoutX="232.0" layoutY="187.0" prefHeight="26.0" prefWidth="47.0" text="Jelszó:" textAlignment="RIGHT" />
        <TextField fx:id="username" layoutX="313.0" layoutY="135.0" />
        <PasswordField fx:id="password" layoutX="313.0" layoutY="187.0" />
        <Button fx:id="singin" layoutX="313.0" layoutY="244.0" mnemonicParsing="false" onAction="#test" text="Bejelentkezés" />
        <Button fx:id="signup" layoutX="313.0" layoutY="288.0" mnemonicParsing="false" onAction="#goRegistration" prefHeight="26.0" prefWidth="109.0" text="Regisztráció" />


    </children>
</AnchorPane>